version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:b983ecd1931505a4ac2835aed6f97fe6650fb1c897a7f6a2f8646a64fa5e25a6
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
