version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:4ec93eee0dbbf778f96fde7c220dd785820670c97c49298ad572e10844a1181c
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
