version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:5cb3aff9b567e338dcc15714c4a13b0315d8a4cd5e6c091625416e0c8b6401e6
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
