version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:f94ff22f0bc3c92d074aa0eb667749e5743383d6eff69f791a5f2b22a4166319
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
