version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:8df60a15f8b812603f968d2894d59b6c7c0fe0264710bf56afa22585380e8489
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
