version: '2'
services:
  designmanual:
    image: telemark/designmanual.t-fk.no:latest@sha256:53dadb59829d64b6e17b53cff86b4bb088d674b612999e0c05b576bacc5ccd8d
    # build: .
    ports:
      - "3000:3000"
    env_file: designmanual.env
